
--
-- DO NOT CHANGE THE CODE IN THIS FILE, EXCEPT THE LINES BETWEEN @TODO_START and @TODO_END
--

BROKER SCHEMA com.bmw.il.nodes

/*
 * Prepare IL message Header.
 */

CREATE COMPUTE MODULE PrepareILHeaderRequestResponseNode
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- copy local environment
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		-- create structure to pass parameters with
		DECLARE header ROW; 
		
		--
		-- @TODO_START
		--
			
		--  Adapt this code for this specific consumer component. This is just an example which MUST be adapted.
		-- set correlation id from request or create unique ID 
		SET header.correlationID = InputRoot.SOAP.Body.*:recallRequest.recallProposal.proposalId;

		--  use the following code snippet if the consumer does not provide a proper ID and set it to a generated, unique ID
		-- SET header.correlationID = UUIDASCHAR;
	
		-- set global correlation id from request, or omit it, if no such value can be provided. In the latter case, set the value to NULL
		--  Adapt this code for this specific consumer component. This is just an example which MUST be adapted. 
		SET header.globalCorrelationID = InputRoot.SOAP.Body.*:recallRequest.recallProposal.proposalId;
	
		-- set tenant to correct value, either from the request or from configuration if this is static
		--  Adapt this code for this specific consumer component. This is just an example which MUST be adapted. 	
		SET header.tenant = 'IT';

		--
		-- @TODO_END
		--
		
		-- set message exchange pattern to correct value for this operation
		SET header.messageExchangePattern = 'REQUEST_RESPONSE';

		-- create IL message header
		CALL com.bmw.il.functions.SetILMessageHeader(OutputLocalEnvironment, header);
	
		--
		-- @TODO_START
		--
	
		-- Save the invocation context in the IL header, in order to have that in the response flow 
		--  Adapt this code for this specific consumer component. This is just an example which works for HTTP, which MUST be verified and adapted if required
		-- Remove this commend after this is done. 
		IF InputLocalEnvironment.Destination.HTTP.RequestIdentifier IS NOT NULL THEN
			DECLARE encoded CHARACTER BASE64ENCODE(InputLocalEnvironment.Destination.HTTP.RequestIdentifier);
			CALL com.bmw.il.functions.SaveReplyStateToILHeader(OutputLocalEnvironment, CC_CONTEXT_KEY, encoded);
		END IF;
		
		--
		-- @TODO_END
		--

		RETURN TRUE;
	END;

END MODULE;
